<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;"/>
        <title>Let the Kids Draw </title>
        <link rel="icon" href="https://fav.farm/🌶" />
      </head>
      <body>
    <div class="wrapper">
        <canvas id="draw" ></canvas>
        <div class="controls">
            <div class="container">
                <label for="sizing">Size of Brush</label>
                <input type="range" id="sizing" name="sizing" min="5" max="100" value="10">
            </div>
            <div class="container">
                <label for="base">Brush Color</label>
                <input type="color" id="base" name="base" value="#00ff55">
            </div>
            <div class="radio-container">
                <div class="radios">
                    <input type="radio" id="noEffect" name="effect" value="noEffect" />
                    <label for="noEffect">No Effect</label>
                </div>
                <div class="radios">
                    <input type="radio" id="luminosity" name="effect" value="luminosity" />
                    <label for="luminosity">Luminosity</label>
                </div>
                <div class="radios">
                    <input type="radio" id="multiply" name="effect" value="multiply" />
                    <label for="multiply">Multiply</label>
                </div>
                <div class="radios">
                    <input type="radio" id="destination-out" name="effect" value="destination-out" />
                    <label for="destination-out">Des-Out</label>
                </div>
            </div>
        </div>
    </div>
    <style>
        :root {
          --base: #00ff55;
          --sizing: 10px;
        }

        canvas {
            margin: 10px;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
        }
    
        /*
          misc styles, nothing to do with CSS variables
        */
    
        body {
          text-align: center;
          background: #ffffff;
          color: rgb(18, 17, 17);
          font-family: 'helvetica neue', sans-serif;
          font-weight: 300;
          font-size: 15px;
        }
    
        .controls {
          display: flex;
          margin-bottom: 50px;
          justify-content: center;
          align-items:last center;
          gap: 1px;
          position: fixed;
          bottom: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .radio-container {
            display: flex;
            gap: 10px;
            padding-left: 10px;
        }

        .radios {
            display: flex;
            flex-direction: column;
        }
    
        .container input {
          width: 150px;
        }

        canvas {
            border: solid black 5px;
            margin-bottom: 25px;
            height: fit-content;
        }
        </style>
    <script>
        
        // for the canvas area
        const canvas = document.querySelector('#draw');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth * 0.97;
        canvas.height = window.innerHeight * 0.80;
        ctx.strokeStyle = '#00ff55';
        ctx.lineJoin = 'round';
        ctx.lineCap = 'round';
        ctx.lineWidth = 25;
        // ctx.globalCompositeOperation = 'none';
        // ctx.globalCompositeOperation = 'multiply';
        ctx.globalCompositeOperation = 'luminosity';
        // ctx.globalCompositeOperation = 'multiply';
        
        let isDrawing = false;
        let lastX = 0;
        let lastY = 0;
        let color = "";
        let size = 0;
        
        function draw(e) {
            if(!isDrawing) return; // stop the fn from running when they are not moused down
            ctx.strokeStyle = color;
            ctx.lineWidth = size;
            ctx.beginPath();
            // start from
            ctx.moveTo(lastX, lastY);
            // go to
            ctx.lineTo(e.offsetX, e.offsetY);
            ctx.stroke();
            [lastX, lastY] = [e.offsetX, e.offsetY];
            
        }
        
        canvas.addEventListener('mousedown', (e) => {
            isDrawing = true;
            [lastX, lastY] = [e.offsetX, e.offsetY];
        });
        
        
        
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', () => isDrawing = false);
        canvas.addEventListener('mouseout', () => isDrawing = false);
        
        // for the brush selectors
        const inputs = document.querySelectorAll('.controls input');
        function colorChange(e){
            color = this.value;
        }
        
        function sizeChange(e){
            size = this.value;
        }
        document.getElementById('base').onchange = colorChange;
        document.getElementById('sizing').onchange = sizeChange;
        
        
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
        
        </script>
</body>
</html>